{
    "arrow_down_red",
    "arrow_up_green",
    "backdrop_exitgame",
    "bottom_bar_background",
    "button_emote_background",
    "button_options_default",
    "button_options_disabled",
    "button_options_hover",
    "button_small_arrow_left",
    "button_small_arrow_right",
    "button_small_default",
    "button_small_disabled",
    "button_topmenu_corners",
    "button_topmenu_default",
    "button_topmenu_disabled",
    "button_topmenu_horizontal_tile",
    "button_topmenu_hover",
    "button_topmenu_hover_corners",
    "button_topmenu_hover_horizontal_tile",
    "button_topmenu_line_horizontal",
    "button_topmenu_line_vertical",
    "button_topmenu_pressed_corners",
    "button_topmenu_pressed_horizontal_tile",
    "chat_scrollbar",
    "chat_scrollbar_fill",
    "chest_enhancement_ball_1",
    "chest_enhancement_ball_2",
    "chest_enhancement_ball_3",
    "chest_enhancement_ball_4",
    "chest_enhancement_ball_5",
    "chest_enhancement_bar",
    "chest_enhancement_base",
    "chest_enhancement_divider",
    "chest_enhancement_point",
    "chest_open_button_disable",
    "custom_match_list_bar_left",
    "custom_match_list_bar_right",
    "custom_match_selection",
    "custom_match_status_bar",
    "element_bar",
    "element_bar_filled",
    "empty",
    "hud_button_indicator_empty",
    "hud_duelscore_green",
    "hud_duelscore_red",
    "hud_element_arcane",
    "hud_element_arcane_small",
    "hud_element_bar_border_left",
    "hud_element_bar_border_right",
    "hud_element_button_ready",
    "hud_element_cold",
    "hud_element_cold_small",
    "hud_element_earth",
    "hud_element_earth_small",
    "hud_element_fire",
    "hud_element_fire_small",
    "hud_element_frame",
    "hud_element_life",
    "hud_element_life_small",
    "hud_element_lightning",
    "hud_element_lightning_small",
    "hud_element_shield",
    "hud_element_shield_small",
    "hud_element_water",
    "hud_element_water_small",
    "hud_frame_control_bar",
    "hud_frame_focus_bar",
    "hud_frame_focus_bar_glass",
    "hud_frame_focus_bar_tip",
    "hud_frame_magicks",
    "hud_frame_minimap_duel",
    "hud_health_bar_character",
    "hud_health_bar_character_fill",
    "hud_icon_death_burning",
    "hud_icon_disconnected",
    "hud_icon_element_arcane_swirl",
    "hud_icon_element_cold_swirl",
    "hud_icon_element_earth_swirl",
    "hud_icon_element_fire_swirl",
    "hud_icon_element_life_swirl",
    "hud_icon_element_lightning_swirl",
    "hud_icon_element_shield_swirl",
    "hud_icon_element_water_swirl",
    "hud_icon_mouse_base",
    "hud_icon_mouse_effect_mmb",
    "hud_icon_mouse_effect_rmb",
    "hud_icon_observer",
    "hud_icon_status_burning",
    "hud_icon_status_cold",
    "hud_icon_status_wet",
    "hud_magick_button_mouseover",
    "hud_magick_button_pressed",
    "hud_magick_button_ready",
    "hud_magick_charm",
    "hud_magick_conflagration",
    "hud_magick_empty",
    "hud_magick_eruption",
    "hud_magick_flametornado",
    "hud_magick_frost_bomb",
    "hud_magick_geyser",
    "hud_magick_haste",
    "hud_magick_healtotem",
    "hud_magick_meteorshower",
    "hud_magick_mighty_hail",
    "hud_magick_napalm",
    "hud_magick_natures_call",
    "hud_magick_raise_dead",
    "hud_magick_random_teleport",
    "hud_magick_revive",
    "hud_magick_stasis",
    "hud_magick_stoneprison",
    "hud_magick_summon_death",
    "hud_magick_teleport",
    "hud_magick_thunderstorm",
    "hud_magick_tidal_wave",
    "hud_magick_tornado",
    "hud_magick_yellowstone",
    "hud_magicks_arrow_ready",
    "hud_portrait_blood",
    "hud_portrait_focus_bar",
    "hud_portrait_focus_bar_fill",
    "hud_portrait_focus_eruption",
    "hud_portrait_frame",
    "hud_portrait_health_bar",
    "hud_portrait_health_bar_fill",
    "hud_portrait_stats_box",
    "hud_portrait_stats_highlight",
    "icon_attack",
    "icon_attack_speed",
    "icon_emote",
    "icon_health",
    "icon_speed",
    "icon_stats_background",
    "icon_weapon_ability",
    "img_def_e",
    "img_def_q_mmb",
    "input_box",
    "item_frame_stretch",
    "item_icon_no_ring",
    "item_icon_npc_imp_alpha",
    "item_icon_npc_imp_beta",
    "item_icon_ring_elemental_arcane_t1",
    "item_icon_ring_elemental_arcane_t1_2",
    "item_icon_ring_elemental_arcane_t2",
    "item_icon_ring_elemental_arcane_t2_2",
    "item_icon_ring_elemental_arcane_t3",
    "item_icon_ring_elemental_arcane_t3_2",
    "item_icon_ring_elemental_cold_t1",
    "item_icon_ring_elemental_cold_t1_2",
    "item_icon_ring_elemental_cold_t2",
    "item_icon_ring_elemental_cold_t2_2",
    "item_icon_ring_elemental_cold_t3",
    "item_icon_ring_elemental_cold_t3_2",
    "item_icon_ring_elemental_earth_t1",
    "item_icon_ring_elemental_earth_t1_2",
    "item_icon_ring_elemental_earth_t2",
    "item_icon_ring_elemental_earth_t2_2",
    "item_icon_ring_elemental_earth_t3",
    "item_icon_ring_elemental_earth_t3_2",
    "item_icon_ring_elemental_fire_t1",
    "item_icon_ring_elemental_fire_t1_2",
    "item_icon_ring_elemental_fire_t2",
    "item_icon_ring_elemental_fire_t2_2",
    "item_icon_ring_elemental_fire_t3",
    "item_icon_ring_elemental_fire_t3_2",
    "item_icon_ring_elemental_life_t1",
    "item_icon_ring_elemental_life_t1_2",
    "item_icon_ring_elemental_life_t2",
    "item_icon_ring_elemental_life_t2_2",
    "item_icon_ring_elemental_life_t3",
    "item_icon_ring_elemental_life_t3_2",
    "item_icon_ring_elemental_lightning_t1",
    "item_icon_ring_elemental_lightning_t1_2",
    "item_icon_ring_elemental_lightning_t2",
    "item_icon_ring_elemental_lightning_t2_2",
    "item_icon_ring_elemental_lightning_t3",
    "item_icon_ring_elemental_lightning_t3_2",
    "item_icon_ring_elemental_shield_t1",
    "item_icon_ring_elemental_shield_t1_2",
    "item_icon_ring_elemental_shield_t2",
    "item_icon_ring_elemental_shield_t2_2",
    "item_icon_ring_elemental_shield_t3",
    "item_icon_ring_elemental_shield_t3_2",
    "item_icon_ring_elemental_water_t1",
    "item_icon_ring_elemental_water_t1_2",
    "item_icon_ring_elemental_water_t2",
    "item_icon_ring_elemental_water_t2_2",
    "item_icon_ring_elemental_water_t3",
    "item_icon_ring_elemental_water_t3_2",
    "item_icon_ring_health_t1",
    "item_icon_ring_health_t1_2",
    "item_icon_ring_health_t2",
    "item_icon_ring_health_t2_2",
    "item_icon_ring_health_t3",
    "item_icon_ring_health_t3_2",
    "item_icon_ring_speed_t1",
    "item_icon_ring_speed_t1_2",
    "item_icon_ring_speed_t2",
    "item_icon_ring_speed_t2_2",
    "item_icon_ring_speed_t3",
    "item_icon_ring_speed_t3_2",
    "item_icon_staff_assatur",
    "item_icon_staff_birdnest",
    "item_icon_staff_blowtorch",
    "item_icon_staff_bo",
    "item_icon_staff_broomstick",
    "item_icon_staff_cities_bird",
    "item_icon_staff_cold",
    "item_icon_staff_community",
    "item_icon_staff_crafted_basic_arcane",
    "item_icon_staff_crafted_basic_cold",
    "item_icon_staff_crafted_basic_earth",
    "item_icon_staff_crafted_basic_fire",
    "item_icon_staff_crafted_basic_health",
    "item_icon_staff_crafted_basic_life",
    "item_icon_staff_crafted_basic_lightning",
    "item_icon_staff_crafted_basic_shield",
    "item_icon_staff_crafted_basic_speed",
    "item_icon_staff_crafted_basic_water",
    "item_icon_staff_crafted_fancy_arcane",
    "item_icon_staff_crafted_fancy_cold",
    "item_icon_staff_crafted_fancy_earth",
    "item_icon_staff_crafted_fancy_fire",
    "item_icon_staff_crafted_fancy_health",
    "item_icon_staff_crafted_fancy_life",
    "item_icon_staff_crafted_fancy_lightning",
    "item_icon_staff_crafted_fancy_shield",
    "item_icon_staff_crafted_fancy_speed",
    "item_icon_staff_crafted_fancy_water",
    "item_icon_staff_crook",
    "item_icon_staff_cultist",
    "item_icon_staff_curse",
    "item_icon_staff_death",
    "item_icon_staff_default",
    "item_icon_staff_diamond",
    "item_icon_staff_earth",
    "item_icon_staff_ember",
    "item_icon_staff_epic",
    "item_icon_staff_excelsior_line",
    "item_icon_staff_fancyshield",
    "item_icon_staff_fire",
    "item_icon_staff_fire_hydrant",
    "item_icon_staff_fork",
    "item_icon_staff_founders_cane",
    "item_icon_staff_frost",
    "item_icon_staff_grey_wizard",
    "item_icon_staff_headmaster",
    "item_icon_staff_iron",
    "item_icon_staff_knight",
    "item_icon_staff_lantern",
    "item_icon_staff_life",
    "item_icon_staff_lightning",
    "item_icon_staff_lightning_rod",
    "item_icon_staff_mace",
    "item_icon_staff_magma",
    "item_icon_staff_marble",
    "item_icon_staff_mayhem",
    "item_icon_staff_mistletoe",
    "item_icon_staff_moon",
    "item_icon_staff_octopus",
    "item_icon_staff_parrot",
    "item_icon_staff_platypus",
    "item_icon_staff_pumpkin",
    "item_icon_staff_razor",
    "item_icon_staff_runner",
    "item_icon_staff_shield",
    "item_icon_staff_snowflake",
    "item_icon_staff_snowman",
    "item_icon_staff_tesla",
    "item_icon_staff_valkyrie",
    "item_icon_staff_water",
    "item_icon_staff_yggdrasil",
    "item_icon_tidal_sword",
    "item_icon_trinket_aegirs_compass",
    "item_icon_trinket_amulet_of_passing",
    "item_icon_trinket_badassium_core",
    "item_icon_trinket_beloved_pet",
    "item_icon_trinket_cake_of_death",
    "item_icon_trinket_captains_medal",
    "item_icon_trinket_cheese_wheel",
    "item_icon_trinket_contained_lightning",
    "item_icon_trinket_crystal_ball",
    "item_icon_trinket_dead_mans_hand",
    "item_icon_trinket_delicious_ruby",
    "item_icon_trinket_dowsing_rod",
    "item_icon_trinket_essence_of_cold",
    "item_icon_trinket_essence_of_earth",
    "item_icon_trinket_essence_of_fire",
    "item_icon_trinket_essence_of_shield",
    "item_icon_trinket_essence_of_water",
    "item_icon_trinket_fafnirs_sphere",
    "item_icon_trinket_fairys_blessing",
    "item_icon_trinket_fire_sprite",
    "item_icon_trinket_food_ration",
    "item_icon_trinket_forgotten_meeting",
    "item_icon_trinket_fossil",
    "item_icon_trinket_frost_hamster_teeth",
    "item_icon_trinket_frozen_acorn",
    "item_icon_trinket_frozen_treat",
    "item_icon_trinket_golden_bracelet",
    "item_icon_trinket_golden_idol",
    "item_icon_trinket_green_herb",
    "item_icon_trinket_halflings_emerald",
    "item_icon_trinket_holiday_gift",
    "item_icon_trinket_holy_book",
    "item_icon_trinket_jar_o_dirt",
    "item_icon_trinket_lens_of_burning",
    "item_icon_trinket_lightning_bolt",
    "item_icon_trinket_magick_bandages",
    "item_icon_trinket_magick_lighter",
    "item_icon_trinket_marital_sapphire",
    "item_icon_trinket_mobile_recharger",
    "item_icon_trinket_motivational_tool",
    "item_icon_trinket_partner_pyramid",
    "item_icon_trinket_pen_pal",
    "item_icon_trinket_pocket_mirror",
    "item_icon_trinket_power_supply",
    "item_icon_trinket_protective_charm",
    "item_icon_trinket_rans_bauble",
    "item_icon_trinket_red_coating",
    "item_icon_trinket_rosary",
    "item_icon_trinket_sausage",
    "item_icon_trinket_seven_league_socks",
    "item_icon_trinket_shoe_gravel",
    "item_icon_trinket_shroom_of_power",
    "item_icon_trinket_skeltor_candle_holder",
    "item_icon_trinket_slingers_sash",
    "item_icon_trinket_snow_globe",
    "item_icon_trinket_stats_to_zero",
    "item_icon_trinket_strategic_etui",
    "item_icon_trinket_straw_man",
    "item_icon_trinket_tinfoil_hat",
    "item_icon_trinket_underpants_of_the_undead",
    "item_icon_trinket_warm_water_bottle",
    "item_icon_weapon_arakh_sword",
    "item_icon_weapon_arcane_axe",
    "item_icon_weapon_arcane_sword",
    "item_icon_weapon_barnacle_blade",
    "item_icon_weapon_baseball_bat",
    "item_icon_weapon_bear_claw",
    "item_icon_weapon_bearded_axe",
    "item_icon_weapon_blade_gun",
    "item_icon_weapon_blaster",
    "item_icon_weapon_caxirola",
    "item_icon_weapon_chainsword",
    "item_icon_weapon_chakram",
    "item_icon_weapon_chakram_digital",
    "item_icon_weapon_chakram_princess",
    "item_icon_weapon_crafted_crossbow_arcane",
    "item_icon_weapon_crafted_crossbow_cold",
    "item_icon_weapon_crafted_crossbow_earth",
    "item_icon_weapon_crafted_crossbow_fire",
    "item_icon_weapon_crafted_crossbow_lightning",
    "item_icon_weapon_crafted_crossbow_water",
    "item_icon_weapon_crafted_mace_arcane",
    "item_icon_weapon_crafted_mace_cold",
    "item_icon_weapon_crafted_mace_earth",
    "item_icon_weapon_crafted_mace_fire",
    "item_icon_weapon_crafted_mace_lightning",
    "item_icon_weapon_crafted_mace_water",
    "item_icon_weapon_cultist_blade",
    "item_icon_weapon_cutlass",
    "item_icon_weapon_default_blade",
    "item_icon_weapon_double_axe",
    "item_icon_weapon_epic_sword",
    "item_icon_weapon_exotic_blade",
    "item_icon_weapon_fire_longsword",
    "item_icon_weapon_flaming_sword",
    "item_icon_weapon_flintlock_pistol",
    "item_icon_weapon_founders_sabre",
    "item_icon_weapon_gladius",
    "item_icon_weapon_grass_blade",
    "item_icon_weapon_grimnir_dagger",
    "item_icon_weapon_gungnir",
    "item_icon_weapon_hatchet",
    "item_icon_weapon_headmaster_blade",
    "item_icon_weapon_heavy_metal_axe",
    "item_icon_weapon_ice_blade",
    "item_icon_weapon_ice_brand",
    "item_icon_weapon_keytar",
    "item_icon_weapon_laser_sword",
    "item_icon_weapon_laser_sword_crafted_blackblue",
    "item_icon_weapon_laser_sword_crafted_blackgreen",
    "item_icon_weapon_laser_sword_crafted_blackred",
    "item_icon_weapon_laser_sword_crafted_blackyellow",
    "item_icon_weapon_laser_sword_crafted_blue",
    "item_icon_weapon_laser_sword_crafted_green",
    "item_icon_weapon_laser_sword_crafted_red",
    "item_icon_weapon_laser_sword_crafted_yellow",
    "item_icon_weapon_laser_sword_rainbow",
    "item_icon_weapon_lightning_spear",
    "item_icon_weapon_longinus",
    "item_icon_weapon_mjolnir",
    "item_icon_weapon_moon",
    "item_icon_weapon_pitchfork",
    "item_icon_weapon_platypus_sword",
    "item_icon_weapon_present",
    "item_icon_weapon_razor_blade",
    "item_icon_weapon_rusty_knife",
    "item_icon_weapon_sickle",
    "item_icon_weapon_snowball",
    "item_icon_weapon_stone_mallet",
    "item_icon_weapon_sword_of_masters",
    "item_icon_weapon_tomahawk",
    "item_icon_weapon_unicorn_horn",
    "item_icon_weapon_valkyrie_spear",
    "item_icon_weapon_vendetta_dagger",
    "item_icon_weapon_war_hammer",
    "item_icon_weapon_war_horn",
    "item_icon_weapon_wrench",
    "item_icon_weapon_wurstmachers_cleaver",
    "item_icon_wip",
    "item_magick_backdrop",
    "item_magick_backdrop_lobby",
    "item_magick_backdrop_lobby_hover",
    "loading_gfx",
    "lobby_arrow",
    "lobby_chat_input_background",
    "lobby_portrait_shadow",
    "lobby_team_left",
    "lobby_team_right",
    "logo_magickaww",
    "logo_magickaww_hover",
    "logo_magickaww_pressed",
    "magick_equipped_backdrop",
    "magick_welcome",
    "minimap_map_duel_ballongvisp",
    "minimap_player",
    "minimap_player_dead",
    "minimap_player_self",
    "minimap_player_view",
    "offer_backdrop",
    "offer_backdrop_hover",
    "offer_backdrop_selected",
    "offer_small_backdrop",
    "offer_small_backdrop_gold",
    "offer_small_backdrop_hover",
    "offer_small_backdrop_selected",
    "party_button_frame",
    "party_button_frame_small",
    "play_button_default",
    "play_button_hover",
    "play_button_pressed",
    "player_frame_stretch",
    "playerinfo_backdrop",
    "playerinfo_xpbutton",
    "post_mortem_bar_corners",
    "post_mortem_bar_horizontal_tile",
    "post_mortem_icon_base_large",
    "post_mortem_icon_base_small_corners",
    "post_mortem_icon_base_small_horizontal_tile",
    "post_mortem_triangle",
    "post_mortem_triangle_effect",
    "progressbar_level",
    "progressbar_level_cover",
    "robe_amazon_icon_01",
    "robe_amazon_icon_02",
    "robe_amazon_icon_03",
    "robe_amazon_icon_04",
    "robe_arctic_survival_icon_01",
    "robe_arctic_survival_icon_02",
    "robe_arctic_survival_icon_03",
    "robe_arctic_survival_icon_04",
    "robe_assassin_icon_01",
    "robe_assassin_icon_02",
    "robe_assassin_icon_03",
    "robe_assassin_icon_04",
    "robe_astronomer_icon_01",
    "robe_astronomer_icon_02",
    "robe_astronomer_icon_03",
    "robe_astronomer_icon_04",
    "robe_cold_icon_01",
    "robe_cultist_icon_01",
    "robe_cultist_icon_02",
    "robe_death_icon_01",
    "robe_death_icon_02",
    "robe_death_icon_03",
    "robe_death_icon_04",
    "robe_death_icon_05",
    "robe_druid_icon_01",
    "robe_earth_icon_01",
    "robe_earth_icon_02",
    "robe_earth_icon_03",
    "robe_earth_icon_04",
    "robe_earth_icon_05",
    "robe_epic_icon_01",
    "robe_epic_icon_02",
    "robe_fire_enchanter_icon_01",
    "robe_fire_enchanter_icon_02",
    "robe_fire_enchanter_icon_03",
    "robe_fire_enchanter_icon_04",
    "robe_fire_icon_01",
    "robe_fire_icon_02",
    "robe_fire_icon_03",
    "robe_fire_icon_04",
    "robe_fire_icon_05",
    "robe_fire_mage_icon_01",
    "robe_fire_mage_icon_02",
    "robe_fire_mage_icon_03",
    "robe_fire_mage_icon_04",
    "robe_fire_mage_icon_05",
    "robe_flipper_icon_01",
    "robe_flipper_icon_02",
    "robe_flipper_icon_03",
    "robe_flipper_icon_04",
    "robe_folk_icon_01",
    "robe_folk_icon_02",
    "robe_folk_icon_03",
    "robe_folk_icon_04",
    "robe_gladiator_icon_01",
    "robe_gladiator_icon_02",
    "robe_gladiator_icon_03",
    "robe_gladiator_icon_04",
    "robe_gladiator_icon_05",
    "robe_gladiator_icon_06",
    "robe_gladiator_icon_07",
    "robe_gladiator_icon_08",
    "robe_gladiator_icon_09",
    "robe_gladiator_icon_10",
    "robe_grimnir_icon_01",
    "robe_grimnir_icon_02",
    "robe_hardened_icon_01",
    "robe_hardened_icon_02",
    "robe_hardened_icon_03",
    "robe_hardened_icon_04",
    "robe_hardened_icon_05",
    "robe_headmaster_icon_01",
    "robe_headmaster_icon_02",
    "robe_headmaster_icon_03",
    "robe_headmaster_icon_04",
    "robe_headmaster_icon_05",
    "robe_highlander_icon_01",
    "robe_highlander_icon_02",
    "robe_highlander_icon_03",
    "robe_highlander_icon_04",
    "robe_ice_regent_icon_01",
    "robe_ice_regent_icon_02",
    "robe_ice_regent_icon_03",
    "robe_ice_regent_icon_04",
    "robe_illusionist_icon_01",
    "robe_illusionist_icon_02",
    "robe_illusionist_icon_03",
    "robe_illusionist_icon_04",
    "robe_lightning_icon_01",
    "robe_lightning_icon_02",
    "robe_lightning_icon_03",
    "robe_lightning_icon_04",
    "robe_lightning_icon_05",
    "robe_lightning_mage_icon_01",
    "robe_lightning_mage_icon_02",
    "robe_lightning_mage_icon_03",
    "robe_lightning_mage_icon_04",
    "robe_malefice_icon_01",
    "robe_malefice_icon_02",
    "robe_malefice_icon_03",
    "robe_malefice_icon_04",
    "robe_merfolk_icon_01",
    "robe_merfolk_icon_02",
    "robe_merfolk_icon_03",
    "robe_merfolk_icon_04",
    "robe_minstrel_icon_01",
    "robe_minstrel_icon_02",
    "robe_minstrel_icon_03",
    "robe_minstrel_icon_04",
    "robe_moon_icon_01",
    "robe_moon_icon_02",
    "robe_moon_icon_03",
    "robe_moon_icon_04",
    "robe_moon_icon_05",
    "robe_officer_icon_01",
    "robe_officer_icon_02",
    "robe_officer_icon_03",
    "robe_officer_icon_04",
    "robe_officer_icon_05",
    "robe_pharaoh_icon_01",
    "robe_pharaoh_icon_02",
    "robe_pharaoh_icon_03",
    "robe_pharaoh_icon_04",
    "robe_pirate_icon_01",
    "robe_pirate_icon_02",
    "robe_pirate_icon_03",
    "robe_pirate_icon_04",
    "robe_platypus_icon_01",
    "robe_ranger_icon_01",
    "robe_ranger_icon_02",
    "robe_ranger_icon_03",
    "robe_ranger_icon_04",
    "robe_santa_icon_01",
    "robe_santa_icon_02",
    "robe_santa_icon_03",
    "robe_santa_icon_04",
    "robe_scientist_icon_01",
    "robe_scientist_icon_02",
    "robe_scientist_icon_03",
    "robe_scientist_icon_04",
    "robe_shaman_icon_01",
    "robe_shaman_icon_02",
    "robe_shaman_icon_03",
    "robe_shaman_icon_04",
    "robe_shield_icon_01",
    "robe_speedy_icon_01",
    "robe_speedy_icon_02",
    "robe_speedy_icon_03",
    "robe_speedy_icon_04",
    "robe_speedy_icon_05",
    "robe_steampunk_icon_01",
    "robe_steampunk_icon_02",
    "robe_templar_icon_01",
    "robe_templar_icon_02",
    "robe_templar_icon_03",
    "robe_templar_icon_04",
    "robe_valkyrie_icon_01",
    "robe_valkyrie_icon_02",
    "robe_vizier_icon_01",
    "robe_vizier_icon_02",
    "robe_vizier_icon_03",
    "robe_vizier_icon_04",
    "robe_vlad_icon_01",
    "robe_water_bender_icon_01",
    "robe_water_bender_icon_02",
    "robe_water_bender_icon_03",
    "robe_water_bender_icon_04",
    "robe_witch_icon_01",
    "robe_witch_icon_02",
    "robe_witch_icon_03",
    "robe_witch_icon_04",
    "robe_wizard_icon_01",
    "robe_wizard_icon_02",
    "robe_wizard_icon_03",
    "robe_wizard_icon_04",
    "robe_wizard_icon_05",
    "robe_wizard_icon_06",
    "robe_wizard_icon_07",
    "robe_wizard_icon_08",
    "robe_wuxia_icon_01",
    "robe_wuxia_icon_02",
    "robe_wuxia_icon_03",
    "robe_wuxia_icon_04",
    "rss_imp_happy",
    "scrollbar_rail",
    "scrollbar_slider",
    "scrollbar_slider_dots",
    "slider_horizontal_bar_corners",
    "slider_horizontal_bar_tile",
    "slider_horizontal_rail_corners",
    "slider_horizontal_rail_tile",
    "slider_vertical_bar_corners",
    "slider_vertical_bar_tile",
    "slider_vertical_rail_corners",
    "slider_vertical_rail_tile",
    "store_tab_default",
    "store_tab_default_edge",
    "store_tab_selected",
    "store_tab_selected_edge",
    "title_background_corners",
    "title_background_horizontal_tile",
    "top_bar_background",
    "topbar_store_corners",
    "topbar_store_horizontal_tile",
    "topmenu_ornament",
    "video_play",
    "window_divider_grey_vertical_corners",
    "window_divider_grey_vertical_tile",
    "window_divider_horizontal",
    "window_divider_horizontal_2",
    "window_frame_medium_corners",
    "window_frame_medium_horizontal_tile",
    "window_frame_medium_vertical_tile",
    "window_frame_small_corners",
    "window_frame_small_horizontal_tile",
    "window_frame_small_vertical_tile",
    "window_inset_stretch",
    "window_tile",
    "window_tile_light",
}